table 50026 EmailParameter
{
    fields
    {
        field(50002; MailTo; Text[250])
        {
            Description = 'AD_SS';
            ToolTip = 'Specifies the value of the MailTo field.', Comment = '%';
        }
        field(50003; CCTo; Text[250])
        {
            Description = 'AD_SS';
            ToolTip = 'Specifies the value of the CCTo field.', Comment = '%';
        }
        field(50004; BccTo; Text[250])
        {
            Description = 'AD_SS';
            ToolTip = 'Specifies the value of the BccTo field.', Comment = '%';
        }
        field(50005; AddSenderName; Text[100])
        {
            Description = 'AD_SS';
            ToolTip = 'Specifies the value of the AddSenderName field.', Comment = '%';
        }
        field(50006; AddSubject; Text[250])
        {
            Description = 'AD_SS';
            ToolTip = 'Specifies the value of the AddSubject field.', Comment = '%';
        }
        field(50007; AddBody; Text[250])
        {
            Description = 'AD_SS';
            ToolTip = 'Specifies the value of the AddBody field.', Comment = '%';
        }
        field(50008; "File Path"; Text[60])
        {
            Description = 'AD_SS';
            ToolTip = 'Specifies the value of the File Path field.', Comment = '%';
        }
    }
}

