table 50026 EmailParameter
{
    fields
    {
        field(50002; MailTo; Text[250])
        {
            Description = 'AD_SS';
        }
        field(50003; CCTo; Text[250])
        {
            Description = 'AD_SS';
        }
        field(50004; BccTo; Text[250])
        {
            Description = 'AD_SS';
        }
        field(50005; AddSenderName; Text[100])
        {
            Description = 'AD_SS';
        }
        field(50006; AddSubject; Text[250])
        {
            Description = 'AD_SS';
        }
        field(50007; AddBody; Text[250])
        {
            Description = 'AD_SS';
        }
        field(50008; "File Path"; Text[60])
        {
            Description = 'AD_SS';
        }
    }
}

