tableextension 50025 BankAccount extends "Bank Account"
{
    fields
    {
        field(50000; "Normal User Hide"; Boolean)
        {
            Description = 'Santosh';
        }
        field(50001; "Super User Hide"; Boolean)
        {
            Description = 'Santosh';
        }
        field(50002; "BLR Hide"; Boolean)
        {
            Description = 'Santosh';
        }
        field(50003; "HYD Hide"; Boolean)
        {
            Description = 'Santosh';
        }
        field(50004; "AUDIT Hide"; Boolean)
        {
            Description = 'Santosh';
        }
        field(50005; "DEL Hide"; Boolean)
        {
            Description = 'Santosh';
        }
        field(50006; "MUM Hide"; Boolean)
        {
            Description = 'Santosh';
        }
        field(50007; "CHN FO Hide"; Boolean)
        {
            Description = 'Santosh';
        }
        field(50008; "Invoice Hide"; Boolean)
        {
            Description = 'Santosh';
        }
    }
}

