tableextension 50025 BankAccount extends "Bank Account"
{
    fields
    {
        field(50000; "Normal User Hide"; Boolean)
        {
            Description = 'Santosh';
            ToolTip = 'Specifies the value of the Normal User Hide field.', Comment = '%';
        }
        field(50001; "Super User Hide"; Boolean)
        {
            Description = 'Santosh';
            ToolTip = 'Specifies the value of the Super User Hide field.', Comment = '%';
        }
        field(50002; "BLR Hide"; Boolean)
        {
            Description = 'Santosh';
            ToolTip = 'Specifies the value of the BLR Hide field.', Comment = '%';
        }
        field(50003; "HYD Hide"; Boolean)
        {
            Description = 'Santosh';
            ToolTip = 'Specifies the value of the HYD Hide field.', Comment = '%';
        }
        field(50004; "AUDIT Hide"; Boolean)
        {
            Description = 'Santosh';
            ToolTip = 'Specifies the value of the AUDIT Hide field.', Comment = '%';
        }
        field(50005; "DEL Hide"; Boolean)
        {
            Description = 'Santosh';
            ToolTip = 'Specifies the value of the DEL Hide field.', Comment = '%';
        }
        field(50006; "MUM Hide"; Boolean)
        {
            Description = 'Santosh';
            ToolTip = 'Specifies the value of the MUM Hide field.', Comment = '%';
        }
        field(50007; "CHN FO Hide"; Boolean)
        {
            Description = 'Santosh';
            ToolTip = 'Specifies the value of the CHN FO Hide field.', Comment = '%';
        }
        field(50008; "Invoice Hide"; Boolean)
        {
            Description = 'Santosh';
            ToolTip = 'Specifies the value of the Invoice Hide field.', Comment = '%';
        }
    }
}

