enum 50009 SalesCommentLineType
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; Partner)
    {
        Caption = 'Partner';
    }
    value(2; Leader)
    {
        Caption = 'Leader';
    }
    value(3; CA1)
    {
        Caption = 'CA1';
    }
    value(4; CA2)
    {
        Caption = 'CA2';
    }
    value(5; CA3)
    {
        Caption = 'CA3';
    }
    value(6; CA4)
    {
        Caption = 'CA4';
    }
    value(7; CA5)
    {
        Caption = 'CA5';
    }
    value(8; Assistants1)
    {
        Caption = 'Assistants1';
    }
    value(9; Assistants2)
    {
        Caption = 'Assistants2';
    }
    value(10; Assistants3)
    {
        Caption = 'Assistants3';
    }
    value(11; Assistants4)
    {
        Caption = 'Assistants4';
    }
    value(12; Assistants5)
    {
        Caption = 'Assistants5';
    }
    value(13; Assistants6)
    {
        Caption = 'Assistants6';
    }
    value(14; Assistants7)
    {
        Caption = 'Assistants7';
    }
    value(15; Assistants8)
    {
        Caption = 'Assistants8';
    }
    value(16; Assistants9)
    {
        Caption = 'Assistants9';
    }
    value(17; Assistants10)
    {
        Caption = 'Assistants10';
    }
    value(18; Assistants11)
    {
        Caption = 'Assistants11';
    }
    value(19; Assistants12)
    {
        Caption = 'Assistants12';
    }
    value(20; Assistants13)
    {
        Caption = 'Assistants13';
    }
    value(21; Assistants14)
    {
        Caption = 'Assistants14';
    }
    value(22; Assistants15)
    {
        Caption = 'Assistants15';
    }
    value(23; Assistants16)
    {
        Caption = 'Assistants16';
    }
    value(24; Assistants17)
    {
        Caption = 'Assistants17';
    }
    value(25; Assistants18)
    {
        Caption = 'Assistants18';
    }
    value(26; Assistants19)
    {
        Caption = 'Assistants19';
    }
    value(27; Assistants20)
    {
        Caption = 'Assistants20';
    }
    value(28; Associate1)
    {
        Caption = 'Associate1';
    }
    value(29; Associate2)
    {
        Caption = 'Associate2';
    }
    value(30; Associate3)
    {
        Caption = 'Associate3';
    }
    value(31; Associate4)
    {
        Caption = 'Associate4';
    }
    value(32; "Expense to be billed")
    {
        Caption = 'Expense to be billed';
    }
}