tableextension 50024 tableextension50024 extends "Vendor Ledger Entry"
{
    fields
    {

        //Unsupported feature: Property Deletion (CaptionML) on ""Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Vendor No."(Field 3)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Posting Date"(Field 4)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Document Type"(Field 5)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Document Type"(Field 5)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Document No."(Field 6)".


        //Unsupported feature: Property Deletion (CaptionML) on "Description(Field 7)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Currency Code"(Field 11)".


        //Unsupported feature: Property Deletion (CaptionML) on "Amount(Field 13)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Remaining Amount"(Field 14)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Original Amt. (LCY)"(Field 15)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Remaining Amt. (LCY)"(Field 16)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Amount (LCY)"(Field 17)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purchase (LCY)"(Field 18)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Inv. Discount (LCY)"(Field 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Vendor No."(Field 21)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Vendor Posting Group"(Field 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Global Dimension 1 Code"(Field 23)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Global Dimension 2 Code"(Field 24)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purchaser Code"(Field 25)".


        //Unsupported feature: Property Deletion (CaptionML) on ""User ID"(Field 27)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Source Code"(Field 28)".


        //Unsupported feature: Property Deletion (CaptionML) on ""On Hold"(Field 33)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Applies-to Doc. Type"(Field 34)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Applies-to Doc. Type"(Field 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Applies-to Doc. No."(Field 35)".


        //Unsupported feature: Property Deletion (CaptionML) on "Open(Field 36)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Due Date"(Field 37)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pmt. Discount Date"(Field 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Original Pmt. Disc. Possible"(Field 39)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pmt. Disc. Rcd.(LCY)"(Field 40)".


        //Unsupported feature: Property Deletion (CaptionML) on "Positive(Field 43)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Closed by Entry No."(Field 44)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Closed at Date"(Field 45)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Closed by Amount"(Field 46)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Applies-to ID"(Field 47)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Journal Batch Name"(Field 49)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reason Code"(Field 50)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bal. Account Type"(Field 51)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Bal. Account Type"(Field 51)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bal. Account No."(Field 52)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transaction No."(Field 53)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Closed by Amount (LCY)"(Field 54)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Debit Amount"(Field 58)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Credit Amount"(Field 59)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Debit Amount (LCY)"(Field 60)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Credit Amount (LCY)"(Field 61)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Document Date"(Field 62)".


        //Unsupported feature: Property Deletion (CaptionML) on ""External Document No."(Field 63)".


        //Unsupported feature: Property Deletion (CaptionML) on ""No. Series"(Field 64)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Closed by Currency Code"(Field 65)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Closed by Currency Amount"(Field 66)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Adjusted Currency Factor"(Field 73)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Original Currency Factor"(Field 74)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Original Amount"(Field 75)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Date Filter"(Field 76)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Remaining Pmt. Disc. Possible"(Field 77)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pmt. Disc. Tolerance Date"(Field 78)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Max. Payment Tolerance"(Field 79)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Accepted Payment Tolerance"(Field 81)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Accepted Pmt. Disc. Tolerance"(Field 82)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pmt. Tolerance (LCY)"(Field 83)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Amount to Apply"(Field 84)".


        //Unsupported feature: Property Deletion (CaptionML) on ""IC Partner Code"(Field 85)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Applying Entry"(Field 86)".


        //Unsupported feature: Property Deletion (CaptionML) on "Reversed(Field 87)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reversed by Entry No."(Field 88)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reversed Entry No."(Field 89)".


        //Unsupported feature: Property Deletion (CaptionML) on "Prepayment(Field 90)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Creditor No."(Field 170)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Payment Reference"(Field 171)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Payment Method Code"(Field 172)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Applies-to Ext. Doc. No."(Field 173)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Recipient Bank Account"(Field 288)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Message to Recipient"(Field 289)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Exported to Payment File"(Field 290)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Dimension Set ID"(Field 480)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TDS Nature of Deduction"(Field 13702)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TDS Group"(Field 13703)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""TDS Group"(Field 13703)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Total TDS Including SHE CESS"(Field 13704)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Tax on Advance Payment"(Field 16500)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Input Service Distribution"(Field 16501)".


        //Unsupported feature: Property Deletion (CaptionML) on "PoT(Field 16502)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Location Code"(Field 16503)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST on Advance Payment"(Field 16505)".


        //Unsupported feature: Property Deletion (CaptionML) on ""HSN/SAC Code"(Field 16506)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Reverse Charge"(Field 16507)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Adv. Pmt. Adjustment"(Field 16509)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Location State Code"(Field 16610)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buyer State Code"(Field 16611)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buyer GST Reg. No."(Field 16612)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Vendor Type"(Field 16613)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""GST Vendor Type"(Field 16613)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Location GST Reg. No."(Field 16614)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Jurisdiction Type"(Field 16615)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""GST Jurisdiction Type"(Field 16615)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Input Service Distribution"(Field 16616)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Group Code"(Field 16617)".

        field(50000; Remarks; Text[150])
        {
            CalcFormula = Lookup ("Purch. Inv. Header".Remarks WHERE (No.=FIELD(Document No.)));
            Description = 'Santosh';
            Editable = false;
            FieldClass = FlowField;
        }
        field(50001;"Remarks Cr. Memo";Text[150])
        {
            CalcFormula = Lookup("Purch. Cr. Memo Hdr.".Remarks WHERE (No.=FIELD(Document No.)));
            Description = 'Santosh';
            Editable = false;
            FieldClass = FlowField;
        }
        field(50002;"TDS NOD";Code[10])
        {
            CalcFormula = Lookup("TDS Entry"."TDS Nature of Deduction" WHERE (Document No.=FIELD(Document No.)));
            Description = 'Santosh';
            Editable = false;
            FieldClass = FlowField;
        }
        field(50003;"TDS Amount";Decimal)
        {
            CalcFormula = Sum("TDS Entry"."TDS Amount" WHERE (Document No.=FIELD(Document No.)));
            Description = 'Santosh';
            Editable = false;
            FieldClass = FlowField;
        }
        field(50004;"TDS Account Amount";Decimal)
        {
            CalcFormula = -Sum("G/L Entry".Amount WHERE (Document No.=FIELD(Document No.),G/L Account Name=FILTER(*TDS*)));
            Description = 'Santosh';
            Editable = false;
            FieldClass = FlowField;
        }
    }

    //Unsupported feature: Property Deletion (CaptionML).



    //Unsupported feature: Property Modification (TextConstString) on "FieldIsNotEmptyErr(Variable 1002)".

    //var
        //>>>> ORIGINAL VALUE:
        //FieldIsNotEmptyErr : @@@="%1=Field;%2=Field";ENU=%1 cannot be used while %2 has a value.;ENN=%1 cannot be used while %2 has a value.;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //FieldIsNotEmptyErr : @@@="%1=Field;%2=Field";ENU=%1 cannot be used while %2 has a value.;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "MustHaveSameSignErr(Variable 1000)".

    //var
        //>>>> ORIGINAL VALUE:
        //MustHaveSameSignErr : ENU=must have the same sign as %1;ENN=must have the same sign as %1;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //MustHaveSameSignErr : ENU=must have the same sign as %1;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "MustNotBeLargerErr(Variable 1001)".

    //var
        //>>>> ORIGINAL VALUE:
        //MustNotBeLargerErr : ENU=must not be larger than %1;ENN=must not be larger than %1;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //MustNotBeLargerErr : ENU=must not be larger than %1;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16500(Variable 1500001)".

    //var
        //>>>> ORIGINAL VALUE:
        //Text16500 : ENU=You must specify the same TDS on both applying documents.;ENN=You must specify the same TDS on both applying documents.;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Text16500 : ENU=You must specify the same TDS on both applying documents.;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16501(Variable 1500000)".

    //var
        //>>>> ORIGINAL VALUE:
        //Text16501 : ENU=You must specify the same Work Tax on both applying documents.;ENN=You must specify the same Work Tax on both applying documents.;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Text16501 : ENU=You must specify the same Work Tax on both applying documents.;
        //Variable type has not been exported.
}

