tableextension 50010 tableextension50010 extends "Posted Str Order Line Details"
{
    fields
    {

        //Unsupported feature: Property Deletion (Editable) on "Type(Field 1)".


        //Unsupported feature: Property Deletion (Editable) on ""Document Type"(Field 2)".


        //Unsupported feature: Property Deletion (Editable) on ""Invoice No."(Field 3)".


        //Unsupported feature: Property Deletion (Editable) on ""Item No."(Field 4)".


        //Unsupported feature: Property Deletion (Editable) on ""Line No."(Field 5)".


        //Unsupported feature: Property Deletion (Editable) on ""Structure Code"(Field 6)".


        //Unsupported feature: Property Deletion (Editable) on ""Calculation Order"(Field 7)".


        //Unsupported feature: Property Deletion (Editable) on ""Tax/Charge Type"(Field 8)".


        //Unsupported feature: Property Deletion (Editable) on ""Tax/Charge Group"(Field 9)".


        //Unsupported feature: Property Deletion (Editable) on ""Tax/Charge Code"(Field 10)".


        //Unsupported feature: Property Deletion (Editable) on ""Base Formula"(Field 19)".


        //Unsupported feature: Property Deletion (Editable) on ""Base Amount"(Field 20)".


        //Unsupported feature: Property Deletion (Editable) on "Amount(Field 21)".


        //Unsupported feature: Property Deletion (Editable) on ""Include Line Discount"(Field 23)".


        //Unsupported feature: Property Deletion (Editable) on ""Include Invoice Discount"(Field 24)".


        //Unsupported feature: Property Deletion (Editable) on ""Charge Basis"(Field 25)".


        //Unsupported feature: Property Deletion (Editable) on ""Amount (LCY)"(Field 26)".


        //Unsupported feature: Property Deletion (Editable) on ""Header/Line"(Field 27)".

    }
}

