tableextension 50016 tableextension50016 extends "Batch Header"
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Deductor Address"(Field 11)".


        //Unsupported feature: Property Modification (Data type) on ""Deductor Address 2"(Field 12)".


        //Unsupported feature: Property Modification (Data type) on ""Deductor Address 3"(Field 13)".


        //Unsupported feature: Property Modification (Data type) on ""Deductor Address 4"(Field 14)".


        //Unsupported feature: Property Modification (Data type) on ""Deductor Address 5"(Field 15)".


        //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address"(Field 25)".


        //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address 2"(Field 26)".


        //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address 3"(Field 27)".


        //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address 4"(Field 28)".


        //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address 5"(Field 29)".

    }
}

