tableextension 50033 tableextension50033 extends "Purchase Header"
{
    fields
    {
        field(50000; Remarks; Text[150])
        {
            Description = 'Santosh';
        }
        field(50001; "License Start Date"; Date)
        {
            DataClassification = ToBeClassified;
            Description = 'Santosh';
        }
        field(50002; "License End Date"; Date)
        {
            DataClassification = ToBeClassified;
            Description = 'Santosh';
        }
    }
}

