tableextension 50046 tableextension50046 extends "Acc. Schedule Name"
{
    fields
    {
        field(50000; "Super User Show"; Boolean)
        {
            Description = 'AD_SD';
        }
        field(50001; "Normal User Show"; Boolean)
        {
            Description = 'SDM BCS';
        }
        field(50002; "MUM Show"; Boolean)
        {
            Description = 'SDM BCS';
        }
        field(50003; "BLR Show"; Boolean)
        {
            Description = 'SDM BCS';
        }
        field(50004; "DEL Show"; Boolean)
        {
            Description = 'SDM BCS';
        }
        field(50005; "HYD Show"; Boolean)
        {
            Description = 'SDM BCS';
        }
        field(50006; "AUDIT Show"; Boolean)
        {
            Description = 'SDM BCS';
        }
    }
}

