tableextension 50011 tableextension50011 extends Location
{
    fields
    {

        //Unsupported feature: Property Deletion (CaptionML) on "Code(Field 1)".


        //Unsupported feature: Property Deletion (CaptionML) on "Name(Field 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Default Bin Code"(Field 130)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Name 2"(Field 5700)".


        //Unsupported feature: Property Deletion (CaptionML) on "Address(Field 5701)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Address 2"(Field 5702)".


        //Unsupported feature: Property Deletion (CaptionML) on "City(Field 5703)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Phone No."(Field 5704)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Phone No. 2"(Field 5705)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Telex No."(Field 5706)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Fax No."(Field 5707)".


        //Unsupported feature: Property Deletion (CaptionML) on "Contact(Field 5713)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Post Code"(Field 5714)".


        //Unsupported feature: Property Deletion (CaptionML) on "County(Field 5715)".


        //Unsupported feature: Property Deletion (CaptionML) on ""E-Mail"(Field 5718)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Home Page"(Field 5719)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Country/Region Code"(Field 5720)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Use As In-Transit"(Field 5724)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Require Put-away"(Field 5726)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Require Pick"(Field 5727)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cross-Dock Due Date Calc."(Field 5728)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Use Cross-Docking"(Field 5729)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Require Receive"(Field 5730)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Require Shipment"(Field 5731)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bin Mandatory"(Field 5732)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Directed Put-away and Pick"(Field 5733)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Default Bin Selection"(Field 5734)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Default Bin Selection"(Field 5734)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Outbound Whse. Handling Time"(Field 5790)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Inbound Whse. Handling Time"(Field 5791)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Put-away Template Code"(Field 7305)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Use Put-away Worksheet"(Field 7306)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pick According to FEFO"(Field 7307)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Allow Breakbulk"(Field 7308)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bin Capacity Policy"(Field 7309)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Bin Capacity Policy"(Field 7309)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Open Shop Floor Bin Code"(Field 7313)".


        //Unsupported feature: Property Deletion (CaptionML) on ""To-Production Bin Code"(Field 7314)".


        //Unsupported feature: Property Deletion (CaptionML) on ""From-Production Bin Code"(Field 7315)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Adjustment Bin Code"(Field 7317)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Always Create Put-away Line"(Field 7319)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Always Create Pick Line"(Field 7320)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Special Equipment"(Field 7321)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Special Equipment"(Field 7321)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Receipt Bin Code"(Field 7323)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shipment Bin Code"(Field 7325)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cross-Dock Bin Code"(Field 7326)".


        //Unsupported feature: Property Deletion (CaptionML) on ""To-Assembly Bin Code"(Field 7330)".


        //Unsupported feature: Property Deletion (CaptionML) on ""From-Assembly Bin Code"(Field 7331)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Asm.-to-Order Shpt. Bin Code"(Field 7332)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Base Calendar Code"(Field 7600)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Use ADCS"(Field 7700)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch. Invoice Nos."(Field 13701)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch. Receipt Nos."(Field 13702)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Invoice Nos."(Field 13703)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Shipment Nos."(Field 13704)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Bus. Posting Group"(Field 13707)".


        //Unsupported feature: Property Deletion (CaptionML) on ""E.C.C. No."(Field 13708)".


        //Unsupported feature: Property Deletion (CaptionML) on ""State Code"(Field 13714)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Subcontracting Location"(Field 16360)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Subcontractor No."(Field 16361)".


        //Unsupported feature: Property Deletion (CaptionML) on ""T.A.N. No."(Field 16362)".


        //Unsupported feature: Property Deletion (CaptionML) on ""T.I.N. No."(Field 16363)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Service Tax Registration No."(Field 16364)".


        //Unsupported feature: Property Deletion (CaptionML) on ""T.C.A.N. No."(Field 16500)".


        //Unsupported feature: Property Deletion (CaptionML) on "Composition(Field 16501)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Export or Deemed Export"(Field 16502)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Composition Type"(Field 16503)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Composition Type"(Field 16503)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Trading Location"(Field 16504)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Testing Location"(Field 16505)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Input Service Distributor"(Field 16506)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Shipment Nos. (Captive)"(Field 16507)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch. Credit Memo Nos."(Field 16508)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Return Receipt Nos."(Field 16509)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Credit Memo Nos."(Field 16510)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch. Ret. Shipment Nos."(Field 16511)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transfer Shipment Nos."(Field 16512)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transfer Receipt Nos."(Field 16513)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purh. Invoice Nos. (Trading)"(Field 16514)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Invoice Nos. (Trading)"(Field 16515)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Ret Rcpt Nos. (Trading)"(Field 16516)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch. Ret Shpt Nos. (Trading)"(Field 16517)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch. Rcpt. Nos. (Trading)"(Field 16518)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Shpt. Nos. (Trading)"(Field 16519)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch Cr. Memo Nos. (Trading)"(Field 16520)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sale Cr. Memo Nos. (Trading)"(Field 16521)".


        //Unsupported feature: Property Deletion (CaptionML) on ""L.S.T. No."(Field 16522)".


        //Unsupported feature: Property Deletion (CaptionML) on ""C.S.T No."(Field 16523)".


        //Unsupported feature: Property Deletion (CaptionML) on ""C.E. Range"(Field 16524)".


        //Unsupported feature: Property Deletion (CaptionML) on ""C.E. Commissionerate"(Field 16525)".


        //Unsupported feature: Property Deletion (CaptionML) on ""C.E. Division"(Field 16526)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Posted Serv. Shipment Nos."(Field 16527)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Posted Serv. Invoice Nos."(Field 16528)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Posted Serv. Cr. Memo Nos."(Field 16529)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Shipment Nos. (Trading)"(Field 16530)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Invoice Nos. (Trading)"(Field 16531)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Cr. Memo Nos. (Trading)"(Field 16532)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Registration No."(Field 16600)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Inv. Nos. (Exempt)"(Field 16608)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Cr. Memo Nos. (Exempt)"(Field 16609)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Inv. No. (Export)"(Field 16610)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Cr. Memo No. (Export)"(Field 16611)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Inv. No. (Supp)"(Field 16612)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Cr. Memo No. (Supp)"(Field 16613)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Inv. No. (Debit Note)"(Field 16614)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Inv. Nos. (Exempt)"(Field 16615)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Cr. Memo Nos. (Exempt)"(Field 16616)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Inv. Nos. (Export)"(Field 16617)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Cr. Memo Nos. (Export)"(Field 16618)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Inv. Nos. (Supp)"(Field 16619)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Cr. Memo Nos. (Supp)"(Field 16620)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Serv. Inv. Nos. (Debit Note)"(Field 16621)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Inv. Nos. (Non-GST)"(Field 16622)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Cr. Memo Nos. (Non-GST)"(Field 16623)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Posted Serv. Trans. Shpt. Nos."(Field 16624)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Posted Serv. Trans. Rcpt. Nos."(Field 16625)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Liability Invoice"(Field 16626)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Input Service Distributor"(Field 16627)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch. Inv. Nos. (Unreg)"(Field 16628)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch. Cr. Memo Nos. (Unreg)"(Field 16629)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purch. Inv. Nos. (Unreg Supp)"(Field 16630)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pur. Inv. Nos.(Unreg Deb.Note)"(Field 16631)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Transfer Shipment No."(Field 16632)".

        field(50000; "Cleartax Owner ID"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50001; "MSME No."; Code[20])
        {
            DataClassification = ToBeClassified;
        }
    }

    //Unsupported feature: Property Modification (TextConstString) on "GetRequirementText(PROCEDURE 6).Text000(Variable 1002)".


    //Unsupported feature: Property Deletion (CaptionML).



    //Unsupported feature: Property Modification (TextConstString) on "Text000(Variable 1005)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text000 : ENU=You cannot delete the %1 %2, because they contain items.;ENN=You cannot delete the %1 %2, because they contain items.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text000 : ENU=You cannot delete the %1 %2, because they contain items.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text001(Variable 1006)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text001 : ENU=You cannot delete the %1 %2, because one or more Warehouse Activity Lines exist for this %1.;ENN=You cannot delete the %1 %2, because one or more Warehouse Activity Lines exist for this %1.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text001 : ENU=You cannot delete the %1 %2, because one or more Warehouse Activity Lines exist for this %1.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text002(Variable 1007)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text002 : ENU=%1 must be Yes, because the bins contain items.;ENN=%1 must be Yes, because the bins contain items.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text002 : ENU=%1 must be Yes, because the bins contain items.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text003(Variable 1009)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text003 : ENU=Cancelled.;ENN=Cancelled.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text003 : ENU=Cancelled.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text004(Variable 1010)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text004 : ENU=The total quantity of items in the warehouse is 0, but the Adjustment Bin contains a negative quantity and other bins contain a positive quantity.\;ENN=The total quantity of items in the warehouse is 0, but the Adjustment Bin contains a negative quantity and other bins contain a positive quantity.\;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text004 : ENU=The total quantity of items in the warehouse is 0, but the Adjustment Bin contains a negative quantity and other bins contain a positive quantity.\;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text005(Variable 1012)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text005 : ENU=Do you still want to delete this %1?;ENN=Do you still want to delete this %1?;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text005 : ENU=Do you still want to delete this %1?;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text006(Variable 1011)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text006 : ENU=You cannot change the %1 until the inventory stored in %2 %3 is 0.;ENN=You cannot change the %1 until the inventory stored in %2 %3 is 0.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text006 : ENU=You cannot change the %1 until the inventory stored in %2 %3 is 0.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text007(Variable 1013)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text007 : ENU=You have to delete all Adjustment Warehouse Journal Lines first before you can change the %1.;ENN=You have to delete all Adjustment Warehouse Journal Lines first before you can change the %1.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text007 : ENU=You have to delete all Adjustment Warehouse Journal Lines first before you can change the %1.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text008(Variable 1008)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text008 : ENU=%1 must be %2, because one or more %3 exist.;ENN=%1 must be %2, because one or more %3 exist.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text008 : ENU=%1 must be %2, because one or more %3 exist.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text009(Variable 1014)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text009 : ENU=You cannot change %1 because there are one or more open ledger entries on this location.;ENN=You cannot change %1 because there are one or more open ledger entries on this location.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text009 : ENU=You cannot change %1 because there are one or more open ledger entries on this location.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text010(Variable 1015)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text010 : ENU=Checking item ledger entries for open entries...;ENN=Checking item ledger entries for open entries...;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text010 : ENU=Checking item ledger entries for open entries...;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text011(Variable 1016)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text011 : ENU=You cannot change the %1 to %2 until the inventory stored in this bin is 0.;ENN=You cannot change the %1 to %2 until the inventory stored in this bin is 0.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text011 : ENU=You cannot change the %1 to %2 until the inventory stored in this bin is 0.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text012(Variable 1017)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text012 : ENU=Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.;ENN=Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text012 : ENU=Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text013(Variable 1018)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text013 : ENU=You cannot delete %1 because there are one or more ledger entries on this location.;ENN=You cannot delete %1 because there are one or more ledger entries on this location.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text013 : ENU=You cannot delete %1 because there are one or more ledger entries on this location.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text014(Variable 1019)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text014 : ENU=You cannot change %1 because one or more %2 exist.;ENN=You cannot change %1 because one or more %2 exist.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text014 : ENU=You cannot change %1 because one or more %2 exist.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16500(Variable 1500001)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16500 : ENU=The T.I.N. no. for the state %1 should be start with %2.;ENN=The T.I.N. no. for the state %1 should be start with %2.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16500 : ENU=The T.I.N. no. for the state %1 should be start with %2.;
    //Variable type has not been exported.
}

