tableextension 50023 tableextension50023 extends "Source Code Setup"
{
    fields
    {
        modify("Capital WIP")
        {
            Caption = 'Capital WIP';
        }
        modify("Excise Liability - Job Work")
        {
            Caption = 'Excise Liability - Job Work';
        }
        modify("Excise Receipt - Job Work")
        {
            Caption = 'Excise Receipt - Job Work';
        }
        modify("GST Receipt - Job Work")
        {
            Caption = 'GST Receipt - Job Work';
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Primary Key"(Field 1)".


        //Unsupported feature: Property Deletion (CaptionML) on "Sales(Field 2)".


        //Unsupported feature: Property Deletion (CaptionML) on "Purchases(Field 3)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Inventory Post Cost"(Field 4)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Exchange Rate Adjmt."(Field 5)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Post Recognition"(Field 6)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Post Value"(Field 7)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Close Income Statement"(Field 8)".


        //Unsupported feature: Property Deletion (CaptionML) on "Consolidation(Field 9)".


        //Unsupported feature: Property Deletion (CaptionML) on ""General Journal"(Field 10)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Journal"(Field 11)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purchase Journal"(Field 12)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cash Receipt Journal"(Field 13)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Payment Journal"(Field 14)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Item Journal"(Field 16)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Resource Journal"(Field 19)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Job Journal"(Field 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sales Entry Application"(Field 21)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Purchase Entry Application"(Field 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""VAT Settlement"(Field 23)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress G/L"(Field 24)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress VAT Entries"(Field 25)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Cust. Ledger"(Field 26)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Vend. Ledger"(Field 27)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Item Ledger"(Field 28)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Res. Ledger"(Field 31)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Job Ledger"(Field 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Item Reclass. Journal"(Field 33)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Phys. Inventory Journal"(Field 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Bank Acc. Ledger"(Field 35)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Check Ledger"(Field 36)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Financially Voided Check"(Field 37)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Finance Charge Memo"(Field 38)".


        //Unsupported feature: Property Deletion (CaptionML) on "Reminder(Field 39)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Deleted Document"(Field 40)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Adjust Add. Reporting Currency"(Field 41)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Trans. Bank Rec. to Gen. Jnl."(Field 42)".


        //Unsupported feature: Property Deletion (CaptionML) on ""IC General Journal"(Field 43)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Unapplied Sales Entry Appln."(Field 45)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Unapplied Purch. Entry Appln."(Field 46)".


        //Unsupported feature: Property Deletion (CaptionML) on "Reversal(Field 47)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Payment Reconciliation Journal"(Field 49)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cash Flow Worksheet"(Field 840)".


        //Unsupported feature: Property Deletion (CaptionML) on "Assembly(Field 900)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Job G/L Journal"(Field 1000)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Job G/L WIP"(Field 1001)".


        //Unsupported feature: Property Deletion (CaptionML) on ""G/L Entry to CA"(Field 1100)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cost Journal"(Field 1102)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cost Allocation"(Field 1104)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transfer Budget to Actual"(Field 1105)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Consumption Journal"(Field 5400)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Output Journal"(Field 5402)".


        //Unsupported feature: Property Deletion (CaptionML) on "Flushing(Field 5403)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Capacity Journal"(Field 5404)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Production Journal"(Field 5500)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Fixed Asset Journal"(Field 5600)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Fixed Asset G/L Journal"(Field 5601)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Insurance Journal"(Field 5602)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress FA Ledger"(Field 5603)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Maintenance Ledger"(Field 5604)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Insurance Ledger"(Field 5605)".


        //Unsupported feature: Property Deletion (CaptionML) on "Transfer(Field 5700)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Revaluation Journal"(Field 5800)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Adjust Cost"(Field 5801)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Service Management"(Field 5900)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Item Budget"(Field 7139)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Whse. Item Journal"(Field 7300)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Whse. Phys. Invt. Journal"(Field 7302)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Whse. Reclassification Journal"(Field 7303)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Whse. Put-away"(Field 7304)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Whse. Pick"(Field 7305)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Whse. Movement"(Field 7306)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Compress Whse. Entries"(Field 7307)".


        //Unsupported feature: Property Deletion (CaptionML) on ""LC Journal"(Field 13705)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TDS Adjustment Journal"(Field 13706)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TCS Adjustment Journal"(Field 13707)".


        //Unsupported feature: Property Deletion (CaptionML) on ""VAT Adjustment Journal"(Field 16500)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cash Receipt Voucher"(Field 16501)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cash Payment Voucher"(Field 16502)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bank Receipt Voucher"(Field 16503)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bank Payment Voucher"(Field 16504)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Contra Voucher"(Field 16505)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Journal Voucher"(Field 16506)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Service Tax Opening"(Field 16507)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Service Tax Adjustment Journal"(Field 16508)".


        //Unsupported feature: Property Deletion (CaptionML) on ""VAT Opening"(Field 16509)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Liability - Job Work"(Field 16513)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Service Transfer Shipment"(Field 16600)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Service Transfer Receipt"(Field 16601)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Credit Adjustment Journal"(Field 16602)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Settlement"(Field 16603)".

    }

    //Unsupported feature: Property Deletion (CaptionML).

}

