tableextension 50041 tableextension50041 extends "Transfer Line"
{
    fields
    {
        modify("Applies-to Entry (Ship)")
        {
            Caption = 'Applies-to Entry (Ship)';
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Document No."(Field 1)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Line No."(Field 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Item No."(Field 3)".


        //Unsupported feature: Property Deletion (CaptionML) on "Quantity(Field 4)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Unit of Measure"(Field 5)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Qty. to Ship"(Field 6)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Qty. to Receive"(Field 7)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Quantity Shipped"(Field 8)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Quantity Received"(Field 9)".


        //Unsupported feature: Property Deletion (CaptionML) on "Status(Field 10)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on "Status(Field 10)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 1 Code"(Field 11)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 2 Code"(Field 12)".


        //Unsupported feature: Property Deletion (CaptionML) on "Description(Field 13)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Gen. Prod. Posting Group"(Field 14)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Inventory Posting Group"(Field 15)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Quantity (Base)"(Field 16)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Outstanding Qty. (Base)"(Field 17)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Qty. to Ship (Base)"(Field 18)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Qty. Shipped (Base)"(Field 19)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Qty. to Receive (Base)"(Field 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Qty. Received (Base)"(Field 21)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Qty. per Unit of Measure"(Field 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Unit of Measure Code"(Field 23)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Outstanding Quantity"(Field 24)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Gross Weight"(Field 25)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Net Weight"(Field 26)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Unit Volume"(Field 27)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Variant Code"(Field 30)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Units per Parcel"(Field 31)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Description 2"(Field 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""In-Transit Code"(Field 33)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Qty. in Transit"(Field 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Qty. in Transit (Base)"(Field 35)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transfer-from Code"(Field 36)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transfer-to Code"(Field 37)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shipment Date"(Field 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Receipt Date"(Field 39)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Derived From Line No."(Field 40)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shipping Agent Code"(Field 41)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shipping Agent Service Code"(Field 42)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Appl.-to Item Entry"(Field 43)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Quantity Inbnd."(Field 50)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Quantity Outbnd."(Field 51)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Qty. Inbnd. (Base)"(Field 52)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Qty. Outbnd. (Base)"(Field 53)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shipping Time"(Field 54)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Quantity Shipped"(Field 55)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Qty. Shipped (Base)"(Field 56)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Dimension Set ID"(Field 480)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Item Category Code"(Field 5704)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Product Group Code"(Field 5707)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Whse. Inbnd. Otsdg. Qty (Base)"(Field 5750)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Whse Outbnd. Otsdg. Qty (Base)"(Field 5751)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Completely Shipped"(Field 5752)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Completely Received"(Field 5753)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Outbound Whse. Handling Time"(Field 5793)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Inbound Whse. Handling Time"(Field 5794)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transfer-from Bin Code"(Field 7300)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transfer-To Bin Code"(Field 7301)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transfer Price"(Field 13701)".


        //Unsupported feature: Property Deletion (CaptionML) on "Amount(Field 13702)".


        //Unsupported feature: Property Deletion (CaptionML) on ""BED Amount"(Field 13709)".


        //Unsupported feature: Property Deletion (CaptionML) on ""AED(GSI) Amount"(Field 13710)".


        //Unsupported feature: Property Deletion (CaptionML) on ""SED Amount"(Field 13711)".


        //Unsupported feature: Property Deletion (CaptionML) on ""SAED Amount"(Field 13720)".


        //Unsupported feature: Property Deletion (CaptionML) on ""CESS Amount"(Field 13721)".


        //Unsupported feature: Property Deletion (CaptionML) on ""NCCD Amount"(Field 13722)".


        //Unsupported feature: Property Deletion (CaptionML) on ""eCess Amount"(Field 13723)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Amount"(Field 13724)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Amount Including Excise"(Field 13725)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Accounting Type"(Field 13726)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Excise Accounting Type"(Field 13726)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Prod. Posting Group"(Field 13727)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Bus. Posting Group"(Field 13728)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Capital Item"(Field 13730)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Base Quantity"(Field 13731)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Base Amount"(Field 13738)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Amount Added to Excise Base"(Field 13775)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Amount Added to Inventory"(Field 13777)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Charges to Transfer"(Field 13778)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Total Amount to Transfer"(Field 13779)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Claim Deferred Excise"(Field 13780)".


        //Unsupported feature: Property Deletion (CaptionML) on ""ADET Amount"(Field 16452)".


        //Unsupported feature: Property Deletion (CaptionML) on ""AED(TTA) Amount"(Field 16455)".


        //Unsupported feature: Property Deletion (CaptionML) on ""ADE Amount"(Field 16459)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Assessable Value"(Field 16460)".


        //Unsupported feature: Property Deletion (CaptionML) on ""SHE Cess Amount"(Field 16494)".


        //Unsupported feature: Property Deletion (CaptionML) on ""ADC VAT Amount"(Field 16502)".


        //Unsupported feature: Property Deletion (CaptionML) on ""CIF Amount"(Field 16503)".


        //Unsupported feature: Property Deletion (CaptionML) on ""BCD Amount"(Field 16504)".


        //Unsupported feature: Property Deletion (CaptionML) on "CVD(Field 16505)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Loading on Inventory"(Field 16506)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Captive Consumption %"(Field 16507)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Admin. Cost %"(Field 16508)".


        //Unsupported feature: Property Deletion (CaptionML) on ""MRP Price"(Field 16509)".


        //Unsupported feature: Property Deletion (CaptionML) on "MRP(Field 16510)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Abatement %"(Field 16511)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Applies-to Entry (RG 23 D)"(Field 16512)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cost of Production"(Field 16513)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cost Of Prod. Incl. Admin Cost"(Field 16515)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Custom eCess Amount"(Field 16516)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Custom SHECess Amount"(Field 16517)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Effective Rate"(Field 16518)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Base Amount"(Field 16521)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST %"(Field 16522)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Total GST Amount"(Field 16523)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Group Code"(Field 16524)".


        //Unsupported feature: Property Deletion (CaptionML) on ""HSN/SAC Code"(Field 16525)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Credit"(Field 16526)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""GST Credit"(Field 16526)".


        //Unsupported feature: Property Deletion (CaptionML) on "Exempted(Field 16527)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Planning Flexibility"(Field 99000755)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Planning Flexibility"(Field 99000755)".

    }

    //Unsupported feature: Property Deletion (CaptionML).


    //Unsupported feature: Property Modification (TextConstString) on "Text001(Variable 1001)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text001 : ENU=You cannot rename a %1.;ENN=You cannot rename a %1.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text001 : ENU=You cannot rename a %1.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text002(Variable 1002)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text002 : ENU=must not be less than %1;ENN=must not be less than %1;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text002 : ENU=must not be less than %1;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text003(Variable 1003)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text003 : ENU="Warehouse %1 is required for %2 = %3.";ENN="Warehouse %1 is required for %2 = %3.";
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text003 : ENU="Warehouse %1 is required for %2 = %3.";
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text004(Variable 1004)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text004 : ENU=\The entered information may be disregarded by warehouse operations.;ENN=\The entered information may be disregarded by warehouse operations.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text004 : ENU=\The entered information may be disregarded by warehouse operations.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text005(Variable 1005)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text005 : ENU=You cannot ship more than %1 units.;ENN=You cannot ship more than %1 units.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text005 : ENU=You cannot ship more than %1 units.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text006(Variable 1006)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text006 : ENU=All items have been shipped.;ENN=All items have been shipped.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text006 : ENU=All items have been shipped.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text008(Variable 1008)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text008 : ENU=You cannot receive more than %1 units.;ENN=You cannot receive more than %1 units.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text008 : ENU=You cannot receive more than %1 units.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text009(Variable 1009)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text009 : ENU=No items are currently in transit.;ENN=No items are currently in transit.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text009 : ENU=No items are currently in transit.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text011(Variable 1011)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text011 : ENU=Outbound,Inbound;ENN=Outbound,Inbound;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text011 : ENU=Outbound,Inbound;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text012(Variable 1020)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text012 : ENU=You have changed one or more dimensions on the %1, which is already shipped. When you post the line with the changed dimension to General Ledger, amounts on the Inventory Interim account will be out of balance when reported per dimension.\\Do you want to keep the changed dimension?;ENN=You have changed one or more dimensions on the %1, which is already shipped. When you post the line with the changed dimension to General Ledger, amounts on the Inventory Interim account will be out of balance when reported per dimension.\\Do you want to keep the changed dimension?;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text012 : ENU=You have changed one or more dimensions on the %1, which is already shipped. When you post the line with the changed dimension to General Ledger, amounts on the Inventory Interim account will be out of balance when reported per dimension.\\Do you want to keep the changed dimension?;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text013(Variable 1017)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text013 : ENU=Cancelled.;ENN=Cancelled.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text013 : ENU=Cancelled.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13700(Variable 1500009)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13700 : ENU=BED AMOUNT;ENN=BED AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13700 : ENU=BED AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13701(Variable 1500008)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13701 : ENU=AED AMOUNT;ENN=AED AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13701 : ENU=AED AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13702(Variable 1500007)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13702 : ENU=SED AMOUNT;ENN=SED AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13702 : ENU=SED AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13703(Variable 1500006)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13703 : ENU=SAED AMOUNT;ENN=SAED AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13703 : ENU=SAED AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13704(Variable 1500005)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13704 : ENU=CESS AMOUNT;ENN=CESS AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13704 : ENU=CESS AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13705(Variable 1500004)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13705 : ENU=NCCD AMOUNT;ENN=NCCD AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13705 : ENU=NCCD AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13706(Variable 1500003)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13706 : ENU=ECESS AMOUNT;ENN=ECESS AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13706 : ENU=ECESS AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13707(Variable 1500002)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13707 : ENU=ADET AMOUNT;ENN=ADET AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13707 : ENU=ADET AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13708(Variable 1500001)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13708 : ENU=LINE AMOUNT;ENN=LINE AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13708 : ENU=LINE AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13709(Variable 1500000)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13709 : ENU=ADE AMOUNT;ENN=ADE AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13709 : ENU=ADE AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16500(Variable 1500015)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16500 : ENU=ADC VAT AMOUNT;ENN=ADC VAT AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16500 : ENU=ADC VAT AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16501(Variable 1500011)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16501 : ENU=BCD AMOUNT;ENN=BCD AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16501 : ENU=BCD AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16502(Variable 1500012)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16502 : ENU=CIF AMOUNT;ENN=CIF AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16502 : ENU=CIF AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13710(Variable 1500010)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13710 : ENU=SHE CESS AMOUNT;ENN=SHE CESS AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13710 : ENU=SHE CESS AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text13711(Variable 1500034)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text13711 : ENU=ASSESSABLE VALUE;ENN=ASSESSABLE VALUE;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text13711 : ENU=ASSESSABLE VALUE;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16503(Variable 1500026)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16503 : ENU=The maximum available quantity for Item %1 in RG 23 D Register is %2. Please reduce the %3.;ENN=The maximum available quantity for Item %1 in RG 23 D Register is %2. Please reduce the %3.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16503 : ENU=The maximum available quantity for Item %1 in RG 23 D Register is %2. Please reduce the %3.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16504(Variable 1500027)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16504 : ENU="From Location Code = %1 must not be Trading for MRP transaction.";ENN="From Location Code = %1 must not be Trading for MRP transaction.";
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16504 : ENU="From Location Code = %1 must not be Trading for MRP transaction.";
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16505(Variable 1500028)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16505 : ENU=CVD must be No for MRP transaction.;ENN=CVD must be No for MRP transaction.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16505 : ENU=CVD must be No for MRP transaction.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16506(Variable 1500030)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16506 : ENU=CUST. ECESS AMOUNT;ENN=CUST. ECESS AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16506 : ENU=CUST. ECESS AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16507(Variable 1500029)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16507 : ENU=CUST. SHECESS AMOUNT;ENN=CUST. SHECESS AMOUNT;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16507 : ENU=CUST. SHECESS AMOUNT;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16508(Variable 1500032)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16508 : ENU=When Posting the entry %1 will be opened first;ENN=When Posting the entry %1 will be opened first;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16508 : ENU=When Posting the entry %1 will be opened first;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text16509(Variable 1500033)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text16509 : ENU=Quantity must not be greater than Applies-to Entry Quantity.;ENN=Quantity must not be greater than Applies-to Entry Quantity.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text16509 : ENU=Quantity must not be greater than Applies-to Entry Quantity.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "MustUseTrackingErr(Variable 1023)".

    //var
    //>>>> ORIGINAL VALUE:
    //MustUseTrackingErr : @@@="%1 = Form Name, %2 = Value to Enter";ENU=You must use form %1 to enter %2, if item tracking is used.;ENN=You must use form %1 to enter %2, if item tracking is used.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //MustUseTrackingErr : @@@="%1 = Form Name, %2 = Value to Enter";ENU=You must use form %1 to enter %2, if item tracking is used.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "LedgEntryWillBeOpenedMsg(Variable 1021)".

    //var
    //>>>> ORIGINAL VALUE:
    //LedgEntryWillBeOpenedMsg : @@@="%1 = Entry No.";ENU=When posting the Applied to Ledger Entry %1 will be opened first.;ENN=When posting the Applied to Ledger Entry %1 will be opened first.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //LedgEntryWillBeOpenedMsg : @@@="%1 = Entry No.";ENU=When posting the Applied to Ledger Entry %1 will be opened first.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "ShippingMoreUnitsThanReceivedErr(Variable 1010)".

    //var
    //>>>> ORIGINAL VALUE:
    //ShippingMoreUnitsThanReceivedErr : @@@="%1 = Quantity Value, %2 = Document No.";ENU=You cannot ship more than the %1 units that you have received for document no. %2.;ENN=You cannot ship more than the %1 units that you have received for document no. %2.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ShippingMoreUnitsThanReceivedErr : @@@="%1 = Quantity Value, %2 = Document No.";ENU=You cannot ship more than the %1 units that you have received for document no. %2.;
    //Variable type has not been exported.
}

