tableextension 50048 tableextension50048 extends "General Ledger Setup"
{
    fields
    {
        modify("Excise Expense Acc. - Job Work")
        {
            Caption = 'Excise Expense Acc. - Job Work';
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Primary Key"(Field 1)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Allow Posting From"(Field 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Allow Posting To"(Field 3)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Register Time"(Field 4)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pmt. Disc. Excl. VAT"(Field 28)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Date Filter"(Field 41)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Global Dimension 1 Filter"(Field 42)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Global Dimension 2 Filter"(Field 43)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Cust. Balances Due"(Field 44)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Vendor Balances Due"(Field 45)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Unrealized VAT"(Field 48)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Adjust for Payment Disc."(Field 49)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Mark Cr. Memos as Corrections"(Field 56)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Local Address Format"(Field 57)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Local Address Format"(Field 57)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Inv. Rounding Precision (LCY)"(Field 58)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Inv. Rounding Type (LCY)"(Field 59)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Inv. Rounding Type (LCY)"(Field 59)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Local Cont. Addr. Format"(Field 60)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Local Cont. Addr. Format"(Field 60)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bank Account Nos."(Field 63)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Summarize G/L Entries"(Field 65)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Amount Decimal Places"(Field 66)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Unit-Amount Decimal Places"(Field 67)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Additional Reporting Currency"(Field 68)".


        //Unsupported feature: Property Deletion (CaptionML) on ""VAT Tolerance %"(Field 69)".


        //Unsupported feature: Property Deletion (CaptionML) on ""EMU Currency"(Field 70)".


        //Unsupported feature: Property Deletion (CaptionML) on ""LCY Code"(Field 71)".


        //Unsupported feature: Property Deletion (CaptionML) on ""VAT Exchange Rate Adjustment"(Field 72)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""VAT Exchange Rate Adjustment"(Field 72)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Amount Rounding Precision"(Field 73)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Unit-Amount Rounding Precision"(Field 74)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Appln. Rounding Precision"(Field 75)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Global Dimension 1 Code"(Field 79)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Global Dimension 2 Code"(Field 80)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 1 Code"(Field 81)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 2 Code"(Field 82)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 3 Code"(Field 83)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 4 Code"(Field 84)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 5 Code"(Field 85)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 6 Code"(Field 86)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 7 Code"(Field 87)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shortcut Dimension 8 Code"(Field 88)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Max. VAT Difference Allowed"(Field 89)".


        //Unsupported feature: Property Deletion (CaptionML) on ""VAT Rounding Type"(Field 90)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""VAT Rounding Type"(Field 90)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pmt. Disc. Tolerance Posting"(Field 92)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Pmt. Disc. Tolerance Posting"(Field 92)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Payment Discount Grace Period"(Field 93)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Payment Tolerance %"(Field 94)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Max. Payment Tolerance Amount"(Field 95)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Adapt Main Menu to Permissions"(Field 96)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Allow G/L Acc. Deletion Before"(Field 97)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Check G/L Account Usage"(Field 98)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Payment Tolerance Posting"(Field 99)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Payment Tolerance Posting"(Field 99)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pmt. Disc. Tolerance Warning"(Field 100)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Payment Tolerance Warning"(Field 101)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Last IC Transaction No."(Field 102)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to/Sell-to VAT Calc."(Field 103)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Bill-to/Sell-to VAT Calc."(Field 103)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Print VAT specification in LCY"(Field 150)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Prepayment Unrealized VAT"(Field 151)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Use Legacy G/L Entry Locking"(Field 152)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Payroll Trans. Import Format"(Field 160)".


        //Unsupported feature: Property Deletion (CaptionML) on ""VAT Reg. No. Validation URL"(Field 161)".


        //Unsupported feature: Property Deletion (CaptionML) on ""PLA Account"(Field 13706)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Rounding Precision"(Field 13710)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Rounding Type"(Field 13711)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Excise Rounding Type"(Field 13711)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TDS Rounding Precision"(Field 13712)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TDS Rounding Type"(Field 13713)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""TDS Rounding Type"(Field 13713)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TDS Nil Challan Nos."(Field 13714)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Nil Pay TDS Document Nos."(Field 13715)".


        //Unsupported feature: Property Deletion (CaptionML) on ""VAT Adjustment Nos."(Field 16350)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Excise Expenses Account"(Field 16351)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Service Tax Rounding Precision"(Field 16352)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Service Tax Rounding Type"(Field 16353)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Service Tax Rounding Type"(Field 16353)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TCS Rounding Type"(Field 16500)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""TCS Rounding Type"(Field 16500)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TCS Rounding Precision"(Field 16501)".


        //Unsupported feature: Property Deletion (CaptionML) on ""VAT Rounding Precision"(Field 16502)".


        //Unsupported feature: Property Deletion (CaptionML) on ""FBT Rounding Type"(Field 16503)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""FBT Rounding Type"(Field 16503)".


        //Unsupported feature: Property Deletion (CaptionML) on ""FBT Rounding Precision"(Field 16504)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Activate Cheque No."(Field 16505)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Service Tax Distribution Nos."(Field 16507)".


        //Unsupported feature: Property Deletion (CaptionML) on ""S.T. Posted Distribution Nos."(Field 16508)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Item Charge (VAT Adjustment)"(Field 16509)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Check Negative RG Balance"(Field 16511)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TDS Report ID"(Field 16512)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TCS Report ID"(Field 16513)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TDS Report Name"(Field 16514)".


        //Unsupported feature: Property Deletion (CaptionML) on ""TCS Report Name"(Field 16515)".


        //Unsupported feature: Property Deletion (CaptionML) on "PoT(Field 16516)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Rounding Precision"(Field 16611)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Rounding Type"(Field 16612)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sub-Con Interim Account"(Field 16613)".


        //Unsupported feature: Property Deletion (CaptionML) on ""IGST Payable A/c (Import)"(Field 16614)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Recon. Tolerance"(Field 16615)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Distribution Nos."(Field 16616)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Credit Adj. Jnl Nos."(Field 16618)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Settlement Nos."(Field 16619)".

        field(50000; "Reminder Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            Description = 'SDM.REM.00.01';
            TableRelation = "No. Series";
        }
    }

    //Unsupported feature: Property Deletion (CaptionML).



    //Unsupported feature: Property Modification (TextConstString) on "Text000(Variable 1000)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text000 : ENU=%1 %2 %3 have %4 to %5.;ENN=%1 %2 %3 have %4 to %5.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text000 : ENU=%1 %2 %3 have %4 to %5.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text001(Variable 1001)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text001 : ENU=%1 %2 have %3 to %4.;ENN=%1 %2 have %3 to %4.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text001 : ENU=%1 %2 have %3 to %4.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text002(Variable 1002)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text002 : ENU=%1 %2 %3 use %4.;ENN=%1 %2 %3 use %4.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text002 : ENU=%1 %2 %3 use %4.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text003(Variable 1003)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text003 : ENU=%1 %2 use %3.;ENN=%1 %2 use %3.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text003 : ENU=%1 %2 use %3.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text004(Variable 1004)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text004 : ENU=%1 must be rounded to the nearest %2.;ENN=%1 must be rounded to the nearest %2.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text004 : ENU=%1 must be rounded to the nearest %2.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text016(Variable 1013)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text016 : ENU="Enter one number or two numbers separated by a colon. ";ENN="Enter one number or two numbers separated by a colon. ";
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text016 : ENU="Enter one number or two numbers separated by a colon. ";
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text017(Variable 1014)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text017 : ENU=The online Help for this field describes how you can fill in the field.;ENN=The online Help for this field describes how you can fill in the field.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text017 : ENU=The online Help for this field describes how you can fill in the field.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text018(Variable 1015)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text018 : ENU=You cannot change the contents of the %1 field because there are posted ledger entries.;ENN=You cannot change the contents of the %1 field because there are posted ledger entries.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text018 : ENU=You cannot change the contents of the %1 field because there are posted ledger entries.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text021(Variable 1018)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text021 : ENU=You must close the program and start again in order to activate the amount-rounding feature.;ENN=You must close the program and start again in order to activate the amount-rounding feature.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text021 : ENU=You must close the program and start again in order to activate the amount-rounding feature.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text022(Variable 1019)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text022 : ENU=You must close the program and start again in order to activate the unit-amount rounding feature.;ENN=You must close the program and start again in order to activate the unit-amount rounding feature.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text022 : ENU=You must close the program and start again in order to activate the unit-amount rounding feature.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text023(Variable 1020)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text023 : ENU=%1\You cannot use the same dimension twice in the same setup.;ENN=%1\You cannot use the same dimension twice in the same setup.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text023 : ENU=%1\You cannot use the same dimension twice in the same setup.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "DependentFieldActivatedErr(Variable 1009)".

    //var
    //>>>> ORIGINAL VALUE:
    //DependentFieldActivatedErr : ENU=You cannot change %1 because %2 is selected.;ENN=You cannot change %1 because %2 is selected.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DependentFieldActivatedErr : ENU=You cannot change %1 because %2 is selected.;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (TextConstString) on "Text025(Variable 1016)".

    //var
    //>>>> ORIGINAL VALUE:
    //Text025 : ENU=The field %1 should not be set to %2 if field %3 in %4 table is set to %5 because deadlocks can occur.;ENN=The field %1 should not be set to %2 if field %3 in %4 table is set to %5 because deadlocks can occur.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Text025 : ENU=The field %1 should not be set to %2 if field %3 in %4 table is set to %5 because deadlocks can occur.;
    //Variable type has not been exported.
}

