page 50021 "E-Invoice Requests"
{
    DeleteAllowed = false;
    PageType = List;
    SourceTable = "E-Invoicing Requests";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Acknowledgement No."; "Acknowledgement No.")
                {
                }
                field("Acknowledgement Date"; "Acknowledgement Date")
                {
                }
                field("IRN No."; "IRN No.")
                {
                }
                field("Signed QR Code"; "Signed QR Code")
                {
                }
                field(Status; Status)
                {
                }
                field("Error Message"; "Error Message")
                {
                }
                field("Request ID"; "Request ID")
                {
                }
                field("Request Date"; "Request Date")
                {
                }
                field("Request Time"; "Request Time")
                {
                }
                field("Signed Invoice"; "Signed Invoice")
                {
                }
                field("Signed QR Code2"; "Signed QR Code2")
                {
                }
                field("Signed QR Code3"; "Signed QR Code3")
                {
                }
                field("QR Image"; "QR Image")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("E-Invoice Generated"; "E-Invoice Generated")
                {
                }
                field("User Id"; "User Id")
                {
                }
                field("E-Invoice Canceled"; "E-Invoice Canceled")
                {
                }
                field("Cancel Date"; "Cancel Date")
                {
                }
                field("Cancel Time"; "Cancel Time")
                {
                }
                field("Cancel User Id"; "Cancel User Id")
                {
                }
                field("Signed QR Code4"; "Signed QR Code4")
                {
                }
                field("Error Message2"; "Error Message2")
                {
                }
                field("Error Message3"; "Error Message3")
                {
                }
                field("Info Details"; "Info Details")
                {
                }
                field("Info Details2"; "Info Details2")
                {
                }
                field("QR Code URL"; "QR Code URL")
                {
                }
                field("E Invoice PDF URL"; "E Invoice PDF URL")
                {
                }
            }
        }
    }

    actions
    {
    }
}

