/// <summary>
/// Unknown PKFPermisionsSet.
/// </summary>
namespace PKFPermisionsSet;

permissionset 50000 "pkf_Permission"
{
    Assignable = true;
    Permissions = tabledata Beneficiary = RIMD,
        tabledata "Customer Group" = RIMD,
        tabledata "Customer Group Code" = RIMD,
        tabledata "E-Inv Integration Setup" = RIMD,
        tabledata "E-Invoicing Requests" = RIMD,
        tabledata "Employee LOB" = RIMD,
        tabledata "GL User Setup" = RIMD,
        tabledata "LOB Master" = RIMD,
        tabledata "Portal User" = RIMD,
        tabledata "Primary Incharge" = RIMD,
        tabledata "Reminder Email Log" = RIMD,
        tabledata "Reminder List" = RIMD,
        tabledata "Reminder List Buffer" = RIMD,
        tabledata "Reminder Type" = RIMD,
        tabledata "Segment Master" = RIMD,
        table Beneficiary = X,
        table "Customer Group" = X,
        table "Customer Group Code" = X,
        table "E-Inv Integration Setup" = X,
        table "E-Invoicing Requests" = X,
        table "Employee LOB" = X,
        table "GL User Setup" = X,
        table "LOB Master" = X,
        table "Portal User" = X,
        table "Primary Incharge" = X,
        table "Reminder Email Log" = X,
        table "Reminder List" = X,
        table "Reminder List Buffer" = X,
        table "Reminder Type" = X,
        table "Segment Master" = X,
        codeunit "Common Subscriber" = X,
        codeunit "Email Reminder-Monthly" = X,
        codeunit "Email Reminder-Weekely" = X,
        codeunit "GL Filter Single Instance" = X,
        page "Beneficiary List" = X,
        page "Customer Group" = X,
        page "Customer Group Code" = X,
        page "E-Invoice Integration Setup" = X,
        page "E-Invoice Requests" = X,
        page "Employee LOB" = X,
        page "LOB Master" = X,
        page "Matrix Reminder List By Period" = X,
        page "Portal User Card" = X,
        page "Portal Users" = X,
        page "Primary Incharge" = X,
        page "Reminder Email Log" = X,
        page "Reminder List Card" = X,
        page "Reminder Matrix" = X,
        page "Reminder Type Card" = X,
        page "Reminder Types" = X,
        page "Reminders List" = X,
        page "Segment Master" = X,
        page "User GL Setup" = X;
}