pageextension 50011 pageextension50011 extends "Mini Sales Invoice"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 75)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 11)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 30)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address"(Control 29)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address 2"(Control 27)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 16)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 18)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 9)".

    }
}

