pageextension 50141 pageextension50141 extends "Posted Return Receipt"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 52)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 54)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 56)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address 2"(Control 36)".

    }
}

