pageextension 50134 pageextension50134 extends "Sales Return Order Archive"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 8)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 10)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 38)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 40)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 42)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 69)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address"(Control 64)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address 2"(Control 63)".

    }
}

