pageextension 50103 pageextension50103 extends "Blanket Sales Order"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 81)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 83)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 18)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 38)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address"(Control 40)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address 2"(Control 42)".

    }
}

