pageextension 50019 pageextension50019 extends "Mini Sales Credit Memo"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 75)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 11)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 18)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 19)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 24)".

    }
}

