pageextension 50137 pageextension50137 extends "Sales Return Order"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 65)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 67)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address 2"(Control 36)".

    }
}

