pageextension 50025 pageextension50025 extends "Mini Sales Quote"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 75)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 11)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 38)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address"(Control 39)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 14)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 18)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 9)".

    }
}

