pageextension 50014 pageextension50014 extends "Mini Posted Sales Invoice"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 61)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 63)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 65)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 38)".


        //Unsupported feature: Property Modification (ImplicitType) on "Address(Control 40)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address 2"(Control 42)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 24)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 20)".

    }
}

