pageextension 50047 pageextension50047 extends "Correct Deductor Record"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Deductor Address"(Control 1500011)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Deductor Address 2"(Control 1500013)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Deductor Address 3"(Control 1500015)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Deductor Address 4"(Control 1500017)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Deductor Address 5"(Control 1500019)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Responsible Person Address"(Control 1500037)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Responsible Person Address 2"(Control 1500039)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Responsible Person Address 3"(Control 1500041)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Responsible Person Address 4"(Control 1500043)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Responsible Person Address 5"(Control 1500045)".

    }
}

