pageextension 50110 pageextension50110 extends "Sales Quote Archive"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 10)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 12)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 14)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 38)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 40)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 42)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 66)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address"(Control 68)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address 2"(Control 70)".

    }
}

