pageextension 50023 pageextension50023 extends "Mini Posted Sales Credit Memo"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer Name"(Control 61)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address"(Control 63)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Address 2"(Control 65)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Name"(Control 18)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-to Address 2"(Control 22)".

    }
}

